@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
    --title: #fffcf9;
    --subtitle: #b3b3b3;
    --bg-button: #e9e6e3;
    --background: linear-gradient(43deg, #102d71 0%, #000000 52%, #c12a23 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

html, body{
    height: auto;
    min-height: 100vh;
    width: 100%;
}

body {
    background: var(--background);
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    max-width: 800px;
    margin-top: 126px;
    gap: 10px;
}

header img {
    width: 87px;
}

header h1 {
    font-size: 2.5rem;
    color: var(--title);
    font-weight: bold;
}

main {
    display: flex;
    justify-content: center;
    width: 80%;
    max-width: 800px; 
    gap: 34px;  
}

main > img {
    margin-top: 15px;
    height: 240px;
    width: 170px;
    object-fit: contain;
}

main section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 423px;
    gap: 19px;
}

main section h2 {
    font-size: 1.25rem;
    color: var(--title);
}

main section p {
    color: var(--title);
    line-height: 24px;
}

.info-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.info {
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.info img {
    width: 20px;
    height: auto;
    margin-bottom: 4px;
}

.info span {
    color: var(--title);
    text-align: center;

}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    max-width: 800px; 
    gap: 26px;
    padding-bottom: 30px;
}

footer button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 17px;
    font-size: 0.875rem;
    font-weight: 700;
    padding: 10px 12px;
    border-radius: 5px;
    border: 2px solid #1A1A1A;
    background-color: var(--bg-button);
}

footer button:active{
    background-color: #b3b3b3
}

footer button img {
    width: 35px;
}

footer p {
    color: var(--title);
    font-size: 1rem;
    font-weight: 400;
    width: 55%;
    text-align: center;
}

@media (max-width: 800px){
    header {
        margin-top: 50px;
        width: 90%;
    }

    header h1 {
        text-align: center;
    }

    main {
        width: 90%;
        flex-direction: column;
        align-items: center;
    }

    main section {
        width: 100%;
        align-items: center;
    }

    main section h2 {
        text-align: center;
    }

    main section p {
        text-align: center;
    }

    footer{
        width: 90%;
    }

    footer p {
        width: 100%;
    }
}

@media (max-width: 800px){
    .info-container{
        flex-direction: column;
        gap: 10px;
    }
}